@theme "~/.config/rofi/theme.rasi"

// Config //
configuration {
    modi:                        "combi,drun,capture,system";
    show-icons:                  false;
    display-drun:                "󰀻 ";
    display-combi:               " ";
    display-run:                 "󰀻 ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{t}";

    font:                        "JetBrainsMono Nerd Font 12";
}

window {
    location:   center;
    width:      480;
    height:     35%;

    background-color:   @bg0;
    padding:     8px;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    font:       "JetBrainsMono Nerd Font 16";
    text-color: @accent-color;
    padding: 0 8px 0 0;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px 8px 8px 40px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}

