preload = ~/.dotfiles/wallpapers/spellforce-mage-art.jpg
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

wallpaper {
  monitor = DP-1
  path = ~/projects/Dotfiles/wallpapers/spellforce-mage-art.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/projects/Dotfiles/wallpapers/spellforce-mage-art.jpg
  fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off



