#  ___________      _________                        __   
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_ 
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |  
#   |____|          \______  /|__|   / ____||   __/|__|  
#                          \/        \/     |__|      

exec = gsettings set org.gnome.desktop.interface icon-theme 'Nordzy'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Nordic-Blue'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 8
    gaps_out = 64
    border_size = 2
    col.active_border = rgba(F9CE73ee) rgba(832640ee) 45deg
    col.inactive_border = rgba(2A142Cbb)

    layout = dwindle
    resize_on_border = true
}


group {
 col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
}

decoration {
    rounding = 0
    shadow {
      enabled = false
    }

    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
